#include <iostream> //전처리 지시자로 하여금 헤더파일 'iostream'을 불러와 전처리과정 실행
using namespace std; //using 지시자: namespace(이름공간)을 통해 하나로 포장(별개로 구분 가능하게 함) -> 지금의 경우에는 이름이 std인 이름공간을 하나 만든 것
                     //원래라면 객체 앞에 일일히 std를 붙여 std::cout이라고 표기해야 하지만 using 지시자를 통해 그렇게 하지 않아도 std안에 들어간 것으로 취급하게 해줌 
int main() //반환형이 int이고 매개변수가 void인 main함수를 선언(이 줄) 및 정의(밑 줄)
{
    cout << "C++의 세계로 오십시오."; // cout이라는 객체를 통해 문자열을 출력, '<<'표시는 문자열을 cout에 전달한다는 뜻
                                    // 문자열(str)을 출력할 때는 큰 따옴표만 사용 가능하다.(문자열에 작은 따옴표는 사용 불가, 작은 따옴표는 한 글자의 문자(char)를 출력할 때만 사용 가능)
    cout << endl;                   // endl(엔드라인)으로 밑줄로 줄바꿈 -> \n 또한 같은 기능을 가진다('개행'이라 한다)
    cout << "후회하지 않으실 겁니다." << endl; // 다시 문자열 출력 후 밑줄로 넘어감(다음 문자열 출력은 밑 줄부터)   
    return 0; // 함수가 정상적으로 종료됨을 표시(정수값 0으로 반환)
}